{
  "name": "qr-microbusiness",
  "version": "1.0.0",
  "description": "Toby env",
  "repository": "https://github.com/memo-saldana/QR-microbusiness",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CLEV",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.13",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.8",
    "randomstring": "^1.1.5"
  }
}
